type company = Logo({name: string, url: string, path: string})

let companies = [
  Logo({
    name: "Facebook Messenger",
    url: "https://messenger.com",
    path: "/static/lp/messenger.svg",
  }),
  Logo({
    name: "Facebook",
    url: "https://messenger.com",
    path: "/static/lp/facebook.svg",
  }),
  Logo({
    name: "Rohea",
    url: "https://rohea.com",
    path: "/static/lp/rohea.svg",
  }),
  Logo({
    name: "CCA",
    url: "https://cca.io",
    path: "/static/lp/cca-io.svg",
  }),
  Logo({
    name: "Nomadic Labs",
    url: "https://nomadic-labs.com",
    path: "/static/lp/nomadic_labs.svg",
  }),
  Logo({
    name: "Draftbit",
    url: "https://draftbit.com",
    path: "/static/lp/draftbit.svg",
  }),
  Logo({
    name: "Pupilfirst",
    url: "https://pupilfirst.com",
    path: "/static/lp/pupilfirst.svg",
  }),
  Logo({
    name: "Aivero",
    url: "https://aivero.com",
    path: "/static/lp/aivero.svg",
  }),
  Logo({
    name: "Walnut",
    url: "https://walnut.io",
    path: "/static/lp/walnut.svg",
  }),
  Logo({
    name: "BeOp",
    url: "https://beop.io",
    path: "/static/lp/beop.svg",
  }),
  Logo({
    name: "Arizon",
    url: "https://arizon.se",
    path: "/static/lp/arizon.svg",
  }),
  Logo({
    name: "Stencil",
    url: "https://usestencil.com",
    path: "/static/lp/stencil.svg",
  }),
]
