type company = Logo({name: string, url: string, path: string})

// NOTE: More details on how this works can be found in our README:
// https://github.com/rescript-association/rescript-lang.org#how-to-add-your-company-logo-to-our-front-page

let companies = [
  Logo({
    name: "Juspay",
    url: "https://juspay.in",
    path: "/static/lp/juspay.svg",
  }),
  Logo({
    name: "Rohea",
    url: "https://rohea.com",
    path: "/static/lp/rohea.svg",
  }),
  Logo({
    name: "CCA",
    url: "https://cca.io",
    path: "/static/lp/cca-io.svg",
  }),
  Logo({
    name: "Nomadic Labs",
    url: "https://nomadic-labs.com",
    path: "/static/lp/nomadic_labs.svg",
  }),
  Logo({
    name: "Draftbit",
    url: "https://draftbit.com",
    path: "/static/lp/draftbit.svg",
  }),
  Logo({
    name: "Porter",
    url: "https://porter.in",
    path: "/static/lp/porter.svg",
  }),
  Logo({
    name: "Pupilfirst",
    url: "https://pupilfirst.com",
    path: "/static/lp/pupilfirst.svg",
  }),
  Logo({
    name: "Aivero",
    url: "https://aivero.com",
    path: "/static/lp/aivero.svg",
  }),
  Logo({
    name: "Walnut",
    url: "https://walnut.io",
    path: "/static/lp/walnut.svg",
  }),
  Logo({
    name: "BeOp",
    url: "https://beop.io",
    path: "/static/lp/beop.svg",
  }),
  Logo({
    name: "Arizon",
    url: "https://arizon.se",
    path: "/static/lp/arizon.svg",
  }),
  Logo({
    name: "Stencil",
    url: "https://usestencil.com",
    path: "/static/lp/stencil.svg",
  }),
  Logo({
    name: "Portolab",
    url: "https://portolab.com.br",
    path: "/static/lp/portolab.svg",
  }),
  Logo({
    name: "Tiny",
    url: "https://tiny.cloud",
    path: "/static/lp/tiny.svg",
  }),
  Logo({
    name: "Komplio",
    url: "https://kompl.io",
    path: "/static/lp/komplio.svg",
  }),
  Logo({
    name: "ohne-makler.net",
    url: "https://www.ohne-makler.net",
    path: "/static/lp/ohne-makler.svg",
  }),
  Logo({
    name: "Wino",
    url: "https://wino.fr",
    path: "/static/lp/wino.svg",
  }),
  Logo({
    name: "Humaans",
    url: "https://humaans.io",
    path: "/static/lp/humaans.svg",
  }),
  Logo({
    name: "SeaMonster Studios",
    url: "https://seamonsterstudios.com",
    path: "/static/lp/seamonster-studios.svg",
  }),
  Logo({
    name: "Camelo",
    url: "https://camelohq.com",
    path: "/static/lp/camelo.svg",
  }),
  Logo({
    name: "DevIT Jobs",
    url: "https://devitjobs.us",
    path: "/static/lp/dev-it-jobs.svg",
  }),
  Logo({
    name: "Sanjagh",
    url: "https://sanjagh.pro",
    path: "/static/lp/sanjagh.svg",
  }),
  Logo({
    name: "Carla",
    url: "https://carla.se",
    path: "/static/lp/carla.svg",
  }),
  Logo({
    name: "Reka.Market",
    url: "https://reka.market",
    path: "/static/lp/reka_market.svg",
  }),
  Logo({
    name: "Better Cart",
    url: "https://getbettercart.com",
    path: "/static/lp/bettercart.svg",
  }),
  Logo({
    name: "Greenlabs",
    url: "https://greenlabs.co.kr/",
    path: "/static/lp/greenlabs.svg",
  }),
  Logo({
    name: "Maker",
    url: "https://maker.co/",
    path: "/static/lp/maker.svg",
  }),
  Logo({
    name: "Darklang",
    url: "https://darklang.com/",
    path: "/static/lp/darklang.svg",
  }),
  Logo({
    name: "Better Vim",
    url: "https://bettervim.com/",
    path: "/static/lp/bettervim.svg",
  }),
  Logo({
    name: "Instapainting.com",
    url: "https://www.instapainting.com/",
    path: "/static/lp/instapainting.svg",
  }),
  Logo({
    name: "Silq",
    url: "https://www.onesilq.com/",
    path: "/static/lp/silq.svg",
  }),
  Logo({
    name: "Sensonomic",
    url: "https://www.sensonomic.com/",
    path: "/static/lp/sensonomic.svg",
  }),
]
